<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instasocial</title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/instagram-g7f8341f29_640.ico"/><!-- favicon -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><!--bootstrap-->
    
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/fonts.css">

    <script src="script/json.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <header id="header">
        <nav class="nav-head">
            <h1 class="headline">Instasocial</h1>
            <input class="searchbar" type="search" placeholder="Search">
            <img class="svg" src="img/svg/favorite_FILL0_wght400_GRAD0_opsz48.svg" alt="favorite">
        </nav>
    </header>

    <aside>
        <nav>
            <div class="insta a-center">
                <img class="svg" src="img/icon-g7208a10fc_640.png" alt="camera">
            </div>
            <div>
                <img class="svg" src="img/svg/home_FILL1_wght400_GRAD0_opsz48.svg" alt="home">
                <img class="svg" src="img/svg/explore_FILL0_wght400_GRAD0_opsz48.svg" alt="explore">
                <img class="svg" src="img/svg/slideshow_FILL0_wght400_GRAD0_opsz48.svg" alt="video">
                <img class="svg" src="img/svg/add_box_FILL0_wght400_GRAD0_opsz48.svg" alt="add">
                <img class="svg" src="img/svg/send_FILL0_wght400_GRAD0_opsz48.svg" alt="send">
                <img class="svg" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="account">
            </div>
        </nav>
        <img class="svg" src="img/svg/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="menu">
    </aside>

    <main class="main">
        <article class="main-section">
            <figure>
                <section class="users-section">
                    <div class="more-users">
                        <img class="img-border-66px" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="account">
                        <p class="p-users-12px"><b>UserName</b></p>
                    </div>
                </section>
                <section id="post">
                    <div class="post-head">
                        <div class="post-head-left">
                            <img class="img-border-42px" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="account">
                            <div class="user-margin a-center">
                                <p class="p-users-14px"><b>UserName</b></p>
                                <p class="p-users-12px">Location</p>
                            </div>
                        </div>
                        <img class="post-head-right" src="img/svg/more_horiz_FILL0_wght400_GRAD0_opsz48.svg" alt="more">
                    </div>
                    <div class="post-body">
                        <img src="img/spray-can-gfda02e312_640.jpg" alt="">
                    </div>

                </section>
            </figure>
        </article>

        <article class="suggestion">
            <figure>
                <div class="user-box">
                    <div class="suggestions-user">
                        <img class="main-user-img" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="account">
                        <div class="user-margin a-center">
                            <p class="p-users-14px"><b>UserName</b></p>
                            <p class="p-users-14px-grey">Name</p>
                        </div>
                    </div>
                    <a class="follow a-center">Wechseln</a>
                </div>

                <section class="suggestions-section">
                    <div class="suggestions-container suggestion-margin">
                        <p>Vorschläge für dich</p>
                        <p><b>Alle Ansehen</b></p>
                    </div>

                    <div class="suggestion-profiles">
                        <div class="suggestions-user">
                            <div class="suggestions-user">
                                <img class="suggestions-user-img" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="suggestion-account">
                                <div class="user-margin a-center">
                                    <p class="p-users-14px"><b>UserName</b></p>
                                    <p class="p-users-12px-grey">Name</p>
                                </div>
                            </div>
                            <a class="follow a-center">Folgen</a>
                        </div>
                    </div>
                </section>

                <section class="suggestion-margin">
                    <p class="p-users-12px-grey">
                    Info · Hilfe · Presse · API · Jobs · Datenrichtlinien ·<br>
                    Nutzungsbedingungen und Impressum ·<br>
                    NetzDG/UrhDaG/Ranking der Inhalte · Standort · Sprache ·<br>
                    Mathias Kohler Verified
                    </p>
                    <br>
                    <p class="p-users-12px-grey">© 2023 Mathias Kohler</p>
                </section>

            </figure>
        </article>
    </main>

    <footer id="footer">
        <nav class="nav-foot">
            <img class="svg" src="img/svg/home_FILL1_wght400_GRAD0_opsz48.svg" alt="home">
            <img class="svg" src="img/svg/explore_FILL0_wght400_GRAD0_opsz48.svg" alt="explore">
            <img class="svg" src="img/svg/slideshow_FILL0_wght400_GRAD0_opsz48.svg" alt="video">
            <img class="svg" src="img/svg/add_box_FILL0_wght400_GRAD0_opsz48.svg" alt="add">
            <img class="svg" src="img/svg/send_FILL0_wght400_GRAD0_opsz48.svg" alt="send">
            <img class="svg" src="img/svg/account_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="account">
        </nav>
    </footer>
</body>
</html>